{
  "compilerOptions": {
    "module": "CommonJS",
    "esModuleInterop": true,

    "target": "ES6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "@controllers/*": ["./src/api/controllers/*"],
      "@services": ["./src/api/services/index.ts"],
      "@models": ["./src/api/models/index.ts"],
      "@utils": ["./src/utils/index.ts"],
      "@helpers": ["./src/helpers/index.ts"],
      "@either/*": ["./src/errors/*"],
      "@routes": ["./src/routes/use.routes.ts"],
      "@middlewares/*": ["./src/api/middlewares/*"],
      "@dto": ["./src/api/services/dto/index.ts"],
      "@customtypes/*": ["./src/api/services/types/*"],
      "@config": ["./src/config/index.ts"],
      "@jobs/*": ["./src/jobs/*"]
    },
    "typeRoots": ["src/@types", "./node_modules/@types"]
  },
  "include": ["src/**/*.ts"]
}
